ecnStatusEventType for VDensHO1 code: 20C2
AE_Eingang0_10 = 0x0A86
AE_Eingang1 = 0x0A80
AE_Eingang2 = 0x0A81
Ausgang_HKP_A1 = 0x7663
Ausgang_HKP_M2 = 0x7665
BauartWarmwasser = 0x8851
Bedien_WW_Solltemperatur = 0x6300
BedienparameterA1M1FunktionReset = 0xA051
BedienparameterM2FunktionReset = 0xA051
BedienPartybetriebA1M1 = 0x2303
BedienPartybetriebM2 = 0x3303
BedienRTSolltemperaturA1M1 = 0x2306
BedienRTSolltemperaturM2 = 0x3306
BedienRTSolltemperaturReduziertA1M1 = 0x2307
BedienRTSolltemperaturReduziertM2 = 0x3307
BedienSparbetriebA1M1 = 0x2302
BedienSparbetriebM2 = 0x3302
Bedienteil_SW_Index = 0x7330
BedienteilBA_GWGA1 = 0x2323
BedienteilBA_GWGM2 = 0x3323
BetriebsstundenBrenner1 = 0x0886
BetriebsstundenBrennerBedienungGWG = 0x08A7
BetriebsstundenBrennerGWG = 0x0886
BetriebsstundenBrennerResetGWG = 0x08A7
BrennerstartsGWG = 0x088A
BrennerstartsGWGReset = 0x088A
DigitalAusgang_InternePumpe = 0x7660
ExtAE_Sammel = 0x0A82
ExtBetriebsartenumschaltung_A1M1 = 0x2549
ExtBetriebsartenumschaltung_M2 = 0x3549
ExternRTSolltemperaturA1M1 = 0x2321
ExternRTSolltemperaturM2 = 0x3321
FehlerHisFA01 = 0x7590
FehlerHisFA02 = 0x7599
FehlerHisFA03 = 0x75A2
FehlerHisFA04 = 0x75AB
FehlerHisFA05 = 0x75B4
FehlerHisFA06 = 0x75BD
FehlerHisFA07 = 0x75C6
FehlerHisFA08 = 0x75CF
FehlerHisFA09 = 0x75D8
FehlerHisFA10 = 0x75E1
FehlerHisFA11 = 0x75EA
FehlerHisFA12 = 0x75F3
FehlerHisFA13 = 0x75FC
FehlerHisFA14 = 0x7605
FehlerHisFA15 = 0x760E
FehlerHisFA16 = 0x7617
FehlerHisFA17 = 0x7620
FehlerHisFA18 = 0x7629
FehlerHisFA19 = 0x7632
FehlerHisFA20 = 0x763B
FerienBeginnA1M1 = 0x2309
FerienBeginnM2 = 0x3309
FerienEndeA1M1 = 0x2311
FerienEndeM2 = 0x3311
FlowSwitch = 0x0883
Gemischte_AT = 0x5527
GWG_Codierstecker_AusDiff = 0x1060
GWG_Codierstecker_AusMax = 0x1060
GWG_Codierstecker_BauartWW = 0x1050
GWG_Codierstecker_BereichKTSollMax = 0x1050
GWG_Codierstecker_BereichKTSollMin = 0x1050
GWG_Codierstecker_BereichWWSollMax = 0x1050
GWG_Codierstecker_BereichWWSollMin = 0x1050
GWG_Codierstecker_Brennertyp = 0x1050
GWG_Codierstecker_BRMin = 0x1070
GWG_Codierstecker_BROffset = 0x1070
GWG_Codierstecker_BROpt = 0x1070
GWG_Codierstecker_DrehzMin = 0x1070
GWG_Codierstecker_EinDiff = 0x1060
GWG_Codierstecker_Geraetetyp = 0x1050
GWG_Codierstecker_GWG80 = 0x1080
GWG_Codierstecker_GWG81 = 0x1080
GWG_Codierstecker_GWG82 = 0x1080
GWG_Codierstecker_GWG83 = 0x1080
GWG_Codierstecker_GWG84 = 0x1080
GWG_Codierstecker_GWG85 = 0x1080
GWG_Codierstecker_GWG86 = 0x1080
GWG_Codierstecker_GWG87 = 0x1080
GWG_Codierstecker_GWG88 = 0x1080
GWG_Codierstecker_GWG91 = 0x1090
GWG_Codierstecker_GWG92 = 0x1090
GWG_Codierstecker_GWG93 = 0x1090
GWG_Codierstecker_GWG94 = 0x1090
GWG_Codierstecker_GWG95 = 0x1090
GWG_Codierstecker_GWG96 = 0x1090
GWG_Codierstecker_GWG97 = 0x1090
GWG_Codierstecker_GWG98 = 0x1090
GWG_Codierstecker_GWG99 = 0x1090
GWG_Codierstecker_GWG9A = 0x1090
GWG_Codierstecker_GWGA0 = 0x10A0
GWG_Codierstecker_GWGA1 = 0x10A0
GWG_Codierstecker_GWGA2 = 0x10A0
GWG_Codierstecker_GWGA3 = 0x10A0
GWG_Codierstecker_GWGA4 = 0x10A0
GWG_Codierstecker_GWGA5 = 0x10A0
GWG_Codierstecker_GWGA6 = 0x10A0
GWG_Codierstecker_GWGA7 = 0x10A0
GWG_Codierstecker_GWGA8 = 0x10A0
GWG_Codierstecker_GWGA9 = 0x10A0
GWG_Codierstecker_GWGAA = 0x10A0
GWG_Codierstecker_GWGB0 = 0x10B0
GWG_Codierstecker_GWGB1 = 0x10B0
GWG_Codierstecker_GWGB2 = 0x10B0
GWG_Codierstecker_GWGB3 = 0x10B0
GWG_Codierstecker_GWGB4 = 0x10B0
GWG_Codierstecker_GWGB5 = 0x10B0
GWG_Codierstecker_GWGB6 = 0x10B0
GWG_Codierstecker_GWGB7 = 0x10B0
GWG_Codierstecker_GWGB8 = 0x10B0
GWG_Codierstecker_GWGB9 = 0x10B0
GWG_Codierstecker_GWGBA = 0x10B0
GWG_Codierstecker_GWGC0 = 0x10C0
GWG_Codierstecker_GWGC1 = 0x10C0
GWG_Codierstecker_GWGC2 = 0x10C0
GWG_Codierstecker_GWGC3 = 0x10C0
GWG_Codierstecker_GWGC4 = 0x10C0
GWG_Codierstecker_GWGC5 = 0x10C0
GWG_Codierstecker_GWGC6 = 0x10C0
GWG_Codierstecker_GWGC7 = 0x10C0
GWG_Codierstecker_GWGC8 = 0x10C0
GWG_Codierstecker_GWGC9 = 0x10C0
GWG_Codierstecker_GWGCA = 0x10C0
GWG_Codierstecker_HZmaxLeistung = 0x1050
GWG_Codierstecker_Jahr = 0x1020
GWG_Codierstecker_Kennziffer = 0x1040
GWG_Codierstecker_KT_Regler = 0x1060
GWG_Codierstecker_KTMin = 0x1070
GWG_Codierstecker_maxHZ_Leistung = 0x1030
GWG_Codierstecker_maxWW_Leistung = 0x1030
GWG_Codierstecker_Monat = 0x1020
GWG_Codierstecker_N_KT_Regler = 0x1060
GWG_Codierstecker_Nach = 0x1070
GWG_Codierstecker_Pause = 0x1060
GWG_Codierstecker_Pause_Abbruch = 0x1060
GWG_Codierstecker_Pause_AbbruchT = 0x1060
GWG_Codierstecker_PSollSP = 0x1070
GWG_Codierstecker_Tag = 0x1020
GWG_Codierstecker_UV = 0x1030
GWG_Codierstecker_WWmaxLeistung = 0x1050
GWG_Flamme = 0x55D3
GWG_Flamme1 = 0x55DD
GWG_K12HKPDrehzahlgeregelt = 0x0005
GWG_Kennung = 0x00F9
GWG_Verriegelung = 0x55D3
GWGReglerkennung = 0x00F9
HK_AktuelleBetriebsartA1M1 = 0x2500
HK_AktuelleBetriebsartM2 = 0x3500
HK_FerienbetriebA1M1 = 0x2535
HK_FerienbetriebM2 = 0x3535
HK_Frostgefahr_aktivA1M1 = 0x2500
HK_Frostgefahr_aktivM2 = 0x3500
HK_PumpenzustandM2 = 0x3906
HK_RaumsolltemperaturaktuellA1M1 = 0x2500
HK_RaumsolltemperaturaktuellM2 = 0x3500
HK_ReglervarianteA1M1 = 0x2521
HK_ReglervarianteM2 = 0x3521
HKP_A1_res = 0x0A3A
HKP_A1Drehzahl = 0x7663
HKP_M2_res = 0x0A3B
HKP_M2Drehzahl = 0x7665
InternePumpeDrehzahl = 0x7660
InternePumpeDrehzahl_res = 0x0A3C
K00_KonfiAnlagenschemaGWG_W = 0x7700
K00_Mischererweiterung_KM = 0x7700
K01_KonfiAnlagentypGWG = 0x7701
K04_KonfiKesselSchalthysterese = 0x5704
K06_KonfiKTMaxGWG = 0x5706
K1E_KonfiGasart = 0x571E
K21_KonfiBetriebsstdBrenner_Wartung = 0x5721
K21_KonfiBetriebsstdBrennerWart100 = 0x5721
K23_KonfiZeitintervall_Wartung = 0x5723
K23_KonfiZeitintervallWartung = 0x5723
K24_KonfiStatus_Wartung = 0x5724
K24_KonfiStatusWartung = 0x5724
K24_KonfiStatusWartungFunktionReset = 0x5724
K28_KonfiIntervallzuendung = 0x5728
K2E_KonfiKennungAnschluss = 0x572E
K2E_KonfiKennungAnschlussD = 0x572E
K2F_KonfiEntlueftung = 0x572F
K30_KennungIntPumpe = 0x5730
K30_KennungIntPumpeKM = 0x5730
K31_DrehzahlIntPumpe = 0x5731
K32_KonfiExtSperre = 0x5732
K34_KonfiExtAnf = 0x5734
K38_KonfiFehlerByteGFA = 0x5738
K38_KonfiFehlerByteGFA_D = 0x5738
K50_Reglervariante = 0x7750
K52_KonfiWeiche = 0x7752
K53_Rangierung = 0x7753
K53_RangierungD = 0x7753
K54_Solar = 0x7754
K54_Solar_Info = 0x7754
K56_KonfiWW_SolltempBereichGWG = 0x6756
K58_KonfiWW_Solltemperatur2 = 0x6758
K59_KonfiWW_EinschaltOffset = 0x6759
K5B_KonfiAnbindungSpeicher = 0x675B
K60_KonfiWW_KesselOffset = 0x6760
K62_KonfiLpumpeNachlauf_GWG = 0x6762
K65_KonfibauartUmschaltventil = 0x6765
K65_KonfibauartUmschaltventil_D = 0x6765
K67_KonfiWW_Soll3 = 0x6767
K6C_KonfiDrehzahlWW = 0x676C
K6D_KonfiAnzapffunktion = 0x676D
K6F_KonfiBegrenzungWW = 0x676F
K71_KonfiZpumpeBeiWW_Soll1 = 0x6771
K72_KonfiZpumpeBeiWW_Soll2 = 0x6772
K73_KonfiZpumpeIntervallFreigabe = 0x6773
K76_GWGiKommunikationsmodul_D = 0x7776
K76_Kommunikationsmodul_GWG = 0x7776
K76_KonfiKommunikationsmodul_D = 0x7776
K77_KonfiVI_TeilnehmernummerV100_V300 = 0x7777
K77_KonfiVI_TeilnehmernummerV100_V300_D = 0x7777
K78_KonfiNVKommunikationLONV100GC1 = 0x7778
K78_KonfiNVKommunikationLONV100GC1_D = 0x7778
K79_KonfiFehlerManagerV100_V050 = 0x7779
K79_KonfiFehlerManagerV100_V050_D = 0x7779
K79_KonfiFehlerManagerV300_V333 = 0x7779
K7B_Konfi_FunktionUhrSenden = 0x777B
K7B_KonfiFunktionUhrSenden_3 = 0x777B
K7F_KonfiEinfamilienhaus = 0x777F
K80_KonfiFehlerDelay = 0x7780
K81_Konfi_FunktionUhr_D = 0x7781
K81_KonfiFunktionUhr = 0x7781
K88_KonfiCelsiusFahrenheit = 0x7788
K8A_KonfiAnzeigebedingungenAktiv = 0x778A
K8B_KonfiEEPROM_Status = 0x778B
K8C_KonfiSW_StandNR_msb = 0x778C
K8D_KonfiSW_StandNR_lsb = 0x778D
K8E_I2C_FehlerEEPROM_GWG = 0x778E
K90_KonfiZeitkonstAussentemperatur = 0x7790
K91_KonfiZuordnungExtBA_GWG = 0x7791
K95_KennungDekatelM = 0x7795
K95_KennungVitocom100 = 0x7795
K97_Konfi_Aussentemperatur = 0x7797
K98_KonfiVI_Anlagennummer = 0x7798
K98_KonfiVI_Anlagennummer_D = 0x7798
K9B_KonfiVT_SolltemperaturExternV100_V333 = 0x779B
K9C_KonfiReceiveHeartBeat = 0x779C
K9F_KonfiDTKMischerkreise = 0x779F
KA0_FernbedienungM2 = 0x37A0
KA0_KennungFernbedienungA1M1 = 0x27A0
KA0_KonfiKennungFernbedienungA1M1 = 0x27A0
KA0_KonfiKennungFernbedienungM2 = 0x37A0
KA2_KonfiSpeichervorrangA1M1 = 0x27A2
KA2_KonfiSpeichervorrangM2 = 0x37A2
KA3_KonfiFrostgrenzeA1M1_GWG = 0x27A3
KA3_KonfiFrostgrenzeM2_GWG = 0x37A3
KA4_KonfiKeineFrostschutzfunktionA1M1 = 0x27A4
KA4_KonfiKeineFrostschutzfunktionM2 = 0x37A4
KA5_KonfSommersparSchaltschwelleA1M1 = 0x27A5
KA5_KonfSommersparSchaltschwelleM2 = 0x37A5
KA6_KonfiAbsolutSommersparA1M1 = 0x27A6
KA6_KonfiAbsolutSommersparM2 = 0x37A6
KA7_KonfiMischersparfunktionM1 = 0x27A7
KA7_KonfiMischersparfunktionM2 = 0x37A7
KA8_KonfiWirkung_aufPumpe = 0x37A8
KA9_KonfiHKpumpeBeiReduziertA1M1 = 0x27A9
KA9_KonfiHKpumpeBeiReduziertM2 = 0x37A9
KB0_KonfiRaumaufschaltungA1M1 = 0x27B0
KB0_KonfiRaumaufschaltungM2 = 0x37B0
KB2_KonfiRaumeinflussA1M1 = 0x27B2
KB2_KonfiRaumeinflussM2 = 0x37B2
KB5_KonfiRaumSommerspar_GWGA1M1 = 0x27B5
KB5_KonfiRaumSommerspar_GWGM2 = 0x37B5
KC5_KonfiMinimalbegrenzungA1M1 = 0x27C5
KC5_KonfiMinimalbegrenzungM2 = 0x37C5
KC6_KonfiMaxbegrenzung_VT_SollwertA1M1 = 0x27C6
KC6_KonfiMaxbegrenzung_VT_SollwertM2 = 0x37C6
KD3_KonfiNeigungA1 = 0x27D3
KD3_KonfiNeigungA1D = 0x27D3
KD3_KonfiNeigungM2 = 0x37D3
KD3_KonfiNeigungM2D = 0x37D3
KD4_KonfiNiveauA1 = 0x27D4
KD4_KonfiNiveauA1D = 0x27D4
KD4_KonfiNiveauM2 = 0x37D4
KD4_KonfiNiveauM2D = 0x37D4
KD5_KonfiWirkungExtBA_UmschaltungA1M1 = 0x27D5
KD5_KonfiWirkungExtBA_UmschaltungM2 = 0x37D5
KD5_WirkungExtBA_UmschaltungA1M1 = 0x27D5
KD5_WirkungExtBA_UmschaltungM2 = 0x37D5
KE1_KonfiOffsetRT_SolltemperaturA1M1 = 0x27E1
KE1_KonfiOffsetRT_SolltemperaturM2 = 0x37E1
KE2_KonfiRT_KorrekturFernbedienungA1M1 = 0x27E2
KE2_KonfiRT_KorrekturFernbedienungM2 = 0x37E2
KE5_KonfiKennung_D_PumpeA1_GWG = 0x27E5
KE5_KonfiKennung_D_PumpeA1M1_KM = 0x27E5
KE5_KonfiKennung_D_PumpeM2_GWG = 0x37E5
KE5_KonfiKennung_D_PumpeM2KM = 0x37E5
KE6_KonfiMaxDrehzahlA1M1_GWG = 0x27E6
KE6_KonfiMaxDrehzahlM2_GWG = 0x37E6
KE7_KonfiMinDrehzahlA1M1_GWG = 0x27E7
KE7_KonfiMinDrehzahlM2_GWG = 0x37E7
KE8_KonfiNebenbetriebA1M1_GWG = 0x27E8
KE8_KonfiNebenbetriebM2_GWG = 0x37E8
KE9_KonfiDPumpeMinDrehzahlReduziertM2 = 0x37E9
KE9_KonfiDrehzahlReduziertA1M1_GWG = 0x27E9
KE9_KonfiDrehzahlReduziertM2_GWG = 0x37E9
Kesselsoll_eff = 0x555A
KF1_KonfiTemperaturprogrammM1 = 0x27F1
KF1_KonfiTemperaturprogrammM2 = 0x37F1
KF2_KonfiPartyzeitGWGA1 = 0x27F2
KF2_KonfiPartyzeitGWGM2 = 0x37F2
KFB_KonfiDauerUeberhoehungVTSollA1 = 0x27FB
KM_Error_AE = 0x0A32
KM_Error_Mischer = 0x0A31
KM_Error_PumpeA1 = 0x0A33
KM_Error_PumpeIntern = 0x0A35
KM_Error_PumpeM2 = 0x0A34
KM_Error_Vitocom = 0x0A36
KM_Error_Vitosolic = 0x6550
Konfi_FunktionReset_GWG = 0xA050
KonfiVerwendungAussentemperatur = 0x7797
KS_Karte_GWG_Kennung = 0x7656
KS_Karte_GWG_Rev_F = 0x7656
KS_Karte_GWG_Rev_R = 0x7656
KS_Karte_GWG_Typ = 0x7656
KS_Karte_GWG_Typ1 = 0x7656
LetzteBrennerWartung = 0x7570
LetzteBrennerWartung_reset = 0x7570
LetzteIntervallWartung = 0x756C
LetzteIntervallWartung_reset = 0x756C
nciNetConfig = 0xA102
nciNetConfig1 = 0xA102
Neuron_ID = 0xA009
Node_Domain = 0xA000
Node_Node = 0xA000
Node_Subnet = 0xA000
Node_Teilnehmer = 0xA000
nviApplicMode_CFDM = 0xA382
nviConsumerDmd_Temp_CFDM = 0xA385
nviDHWC_ApplicMode = 0xA3C2
nviDHWC_Setpt = 0xA3C0
nviHCC1_ApplicMode = 0xA400
nviHCC1_FlowSetpt = 0xA403
nviHCC1_SpaceSetpt = 0xA401
nviHCC2_ApplicMode = 0xA440
nviHCC2_FlowSetpt = 0xA443
nviHCC2_SpaceSetpt = 0xA441
nviProdCmd_CFDM_state = 0xA380
nviProdCmd_CFDM_value = 0xA380
nviSetpoint_CFDM = 0xA383
nvoAlarm_Anlagennummer = 0xA132
nvoAlarm_Fehlercode = 0xA132
nvoAlarm_Fehlermanager = 0xA132
nvoAlarm_Fehlermanager_Teilnehmerliste = 0xA132
nvoAlarm_Jahr = 0xA132
nvoAlarm_Kennung = 0xA132
nvoAlarm_Minute = 0xA132
nvoAlarm_Monat = 0xA132
nvoAlarm_Nr_gestoerterTeilnehmer = 0xA132
nvoAlarm_Sekunde = 0xA132
nvoAlarm_Stunde = 0xA132
nvoAlarm_Tag = 0xA132
nvoAlarm_Teilnehmernummer = 0xA132
nvoAlarm_Veraenderung = 0xA132
nvoDHWC_ActTemp = 0xA3C3
nvoDHWC_EffSetpt = 0xA3C5
nvoEffectSetpt_BLR = 0xA307
nvoEffectSetpt_BLR_GWG = 0xA307
nvoEffectSetpt_CFDM = 0xA391
nvoHCC1_EffRoomSetpt = 0xA406
nvoHCC1_UnitState = 0xA405
nvoHCC2_EffRoomSetpt = 0xA446
nvoHCC2_UnitState = 0xA445
nvoOATemp = 0xA14F
nvoProdCState_Fehler_CFDM = 0xA395
nvoProdCState_HarteSperre_CFDM = 0xA395
nvoProdCState_SP_CFDM = 0xA395
nvoProdCState_Speicher_CFDM = 0xA395
nvoPWRState_CFDM_state = 0xA38F
nvoPWRState_CFDM_value = 0xA38F
nvoRelayState_Abgas_WTPumpeGWG = 0xA152
nvoRelayState_Brenner = 0xA152
nvoRelayState_HKP1 = 0xA152
nvoRelayState_HKP1_Nachtkontakt = 0xA152
nvoRelayState_HKP2 = 0xA152
nvoRelayState_HKP2_Nachtkontakt = 0xA152
nvoRelayState_HKP3_GWG = 0xA152
nvoRelayState_HKP3_Nachtkontakt_GWG = 0xA152
nvoRelayState_Interne_Pumpe = 0xA152
nvoRelayState_Pumpe_Ladesystem = 0xA152
nvoRelayState_Sammelstoerung = 0xA152
nvoRelayState_SLP = 0xA152
nvoRelayState_UV_Heizen = 0xA152
nvoRelayState_UV_Warmwasser = 0xA152
nvoRelayState_ZP = 0xA152
nvoRelayState_Zubringerpumpe = 0xA152
nvoSupplyTemp_CFDM = 0xA393
nvoTimeSet_Jahr = 0xA12B
nvoTimeSet_Minute = 0xA12B
nvoTimeSet_Monat = 0xA12B
nvoTimeSet_Sekunde = 0xA12B
nvoTimeSet_Stunde = 0xA12B
nvoTimeSet_Tag = 0xA12B
RelaisK12 = 0x0842
RelaistestGWG200x = 0x7500
RKR_11KTSolleff_Kessel = 0x555A
RKR_12PSolleff_Kessel = 0x555C
RKR_GWG_VSDatenKTSoll = 0x55E0
Sachnummer = 0x08E0
Sachnummer_87c652 = 0xA03D
Sachnummer_GWG_Codierstecker = 0x1010
Sachnummer_LON = 0xA011
SachnummerGLP = 0x08C0
Solarkollektortemperatur = 0x6564
SolarNachlade = 0x6551
SolarPumpe = 0x6552
SolarSpeichertemperatur = 0x6566
SolarStunden = 0x6568
SolarSWIndex = 0x656A
SolarWaerme = 0x6560
Speicherladepumpe = 0x6513
SWIndex_extAE = 0x0A48
SWIndex_FB1 = 0x0A5C
SWIndex_FB2 = 0x0A60
SWIndex_IntPumpe = 0x0A54
SWIndex_Mischer = 0x0A44
SWIndex_Pumpe1 = 0x0A4C
SWIndex_Pumpe2 = 0x0A50
SWIndex_Solar = 0x0A40
SWIndex_Vitocom = 0x0A58
SystemIdent_SX = 0x00F8
Teilnehmerliste_LON_0 = 0xA010
Teilnehmerliste_LON_00 = 0xA010
Teilnehmerliste_LON_01 = 0xA010
Teilnehmerliste_LON_02 = 0xA010
Teilnehmerliste_LON_03 = 0xA010
Teilnehmerliste_LON_04 = 0xA010
Teilnehmerliste_LON_05 = 0xA010
Teilnehmerliste_LON_06 = 0xA010
Teilnehmerliste_LON_07 = 0xA010
Teilnehmerliste_LON_08 = 0xA010
Teilnehmerliste_LON_09 = 0xA010
Teilnehmerliste_LON_10 = 0xA010
Teilnehmerliste_LON_11 = 0xA010
Teilnehmerliste_LON_12 = 0xA010
Teilnehmerliste_LON_13 = 0xA010
Teilnehmerliste_LON_14 = 0xA010
Teilnehmerliste_LON_15 = 0xA010
TiefpassTemperatur_RTS_A1M1 = 0x0896
TiefpassTemperaturwert_ATS = 0x5525
TiefpassTemperaturwert_KTS = 0x0810
TiefpassTemperaturwert_KTS_A1 = 0x0810
TiefpassTemperaturwert_RTS_M2 = 0x0898
TiefpassTemperaturwert_STS1 = 0x0812
TiefpassTemperaturwert_STS2 = 0x0814
TiefpassTemperaturwertWW1 = 0x0812
TiefpassTemperaturwerWW2 = 0x0814
Uhrzeit = 0x088E
Umschaltventil = 0x0A10
vlogRPCClearMemberList = 0xA009
VorlauftemperaturM2 = 0x3900
VT_SolltemperaturA1M1 = 0x2544
VT_SolltemperaturM2 = 0x3544
WW_SolltemperaturAktuell = 0x6500
WW_Status_NR1 = 0x650A
Zirkulationspumpe = 0x6515
ecnsysEventType = Error
ecnsysEventType = ErrorIndex
Schaltzeiten_A1M1_HK
Schaltzeiten_A1M1_WW
Schaltzeiten_A1M1_ZP
Schaltzeiten_M2_HK
Schaltzeiten_M2_WW
Schaltzeiten_M2_ZP